arabic-reshaper==2.1.4
asgiref==3.5.2
asn1crypto==1.5.1
async-generator==1.10
attrs==22.1.0
autopep8==1.7.0
backports.entry-points-selectable==1.1.1
black==22.8.0
boto3==1.24.82
botocore==1.27.82
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
cssselect2==0.7.0
Deprecated==1.2.13
distlib==0.3.6
Django==4.1.1
django-cors-headers==3.13.0
django-fcm==0.1.1
django-filter==22.1
django-storages==1.13.1
djangorestframework==3.14.0
exceptiongroup==1.0.0rc9
fcm-django==1.0.12
filelock==3.8.0
firebase-admin==5.4.0
future==0.18.2
google-api-core==2.10.1
google-api-python-client==2.63.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.0
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpcio==1.49.1
grpcio-status==1.49.1
h11==0.14.0
html5lib==1.1
httplib2==0.20.4
idna==3.4
jmespath==1.0.1
jwcrypto==1.4.2
lxml==4.9.1
Markdown==3.4.1
msgpack==1.0.4
mypy-extensions==0.4.3
mysqlclient==2.1.1
npm==0.1.1
numpy==1.23.3
oauth2client==4.1.3
optional-django==0.1.0
oscrypto==1.3.0
outcome==1.2.0
packaging==21.3
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
proto-plus==1.22.1
protobuf==4.21.6
psutil==5.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pyHanko==0.14.0
pyhanko-certvalidator==0.19.5
PyJWT==2.5.0
PyMySQL==1.0.2
pyparsing==3.0.9
PyPDF3==1.0.6
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jwt==4.0.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.11
requests==2.28.1
requests-toolbelt==0.9.1
rsa==4.9
s3transfer==0.6.0
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
svglib==1.4.1
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.4
tzlocal==4.2
uritemplate==4.1.1
uritools==4.0.0
urllib3==1.26.12
virtualenv==20.16.5
virtualenvwrapper-win==1.2.7
webencodings==0.5.1
whitenoise==6.2.0
wrapt==1.14.1
wsproto==1.2.0
xhtml2pdf==0.2.8
