asgiref==3.4.1
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
black==21.9b0
CacheControl==0.12.6
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.3
colorama==0.4.4
distlib==0.3.2
Django==3.2.7
django-fcm==0.1.1
django-filter==2.4.0
djangorestframework==3.12.4
fcm-django==1.0.5
filelock==3.0.12
firebase-admin==5.0.3
google-api-core==2.0.1
google-api-python-client==2.22.0
google-auth==2.2.0
google-auth-httplib2==0.1.0
google-cloud-core==2.0.0
google-cloud-firestore==2.3.3
google-cloud-storage==1.42.2
google-crc32c==1.2.0
google-resumable-media==2.0.3
googleapis-common-protos==1.53.0
grpcio==1.40.0
httplib2==0.19.1
idna==3.2
jws==0.1.3
Markdown==3.3.4
msgpack==1.0.2
mypy==0.910
mypy-extensions==0.4.3
mysqlclient==2.0.3
npm==0.1.1
numpy==1.21.2
oauth2client==3.0.0
optional-django==0.1.0
packaging==21.0
pathspec==0.9.0
platformdirs==2.3.0
proto-plus==1.19.0
protobuf==3.18.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
pycryptodome==3.11.0
pyparsing==2.4.7
python-jwt==2.0.1
pytz==2021.1
regex==2021.10.8
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.7.2
selenium==3.141.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
uritemplate==3.0.1
urllib3==1.26.6
virtualenv==20.7.2
virtualenvwrapper-win==1.2.6
whitenoise==5.3.0